{
  "manifest_version": 3,
  "name": "History visualizer",
  "version": "1.0",
  "description": "Understand your web interactions data with graphics",
  "permissions": [
    "history"
  ],
  "action": {
    "default_popup": "history-visualizer.html",
    "default_icon": "grafico-de-barras.png"
  }
}


